<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.cloudquiz.MainActivity"
    android:background="@drawable/sky_texture1976"
    android:padding="15dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#000000">
    </View>

    <TextView
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. What type of clouds have a sheetlike appearance and are composed of ice crystals?"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radio_group_q1">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A. Stratocumulus clouds"
            android:id="@+id/radio_q1_a1"
            style="@style/radio"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B. Cirrostratus clouds"
            android:id="@+id/radio_q1_a2"
            style="@style/radio"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C. Nimbostratus clouds"
            android:id="@+id/radio_q1_a3"
            style="@style/radio"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D. Altostratus clouds"
            android:id="@+id/radio_q1_a4"
            style="@style/radio"/>

    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#000000">
    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#000000">
    </View>


    <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Which type of clouds cover the entire sky?"
          />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A. Cirrus clouds"
                style="@style/radio"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B. Altocumulus clouds"
                style="@style/radio"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C. Nimbostratus clouds"
                style="@style/radio"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D. Altostratus clouds"
                android:id="@+id/radio_q2_a4"
                style="@style/radio"/>

        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#000000">
        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="10dp"
            android:background="#000000">
        </View>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
        android:text="3. Which Latin word means &#34;sheet&#34; or &#34;layer&#34;?"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Your ansnwer"
            android:id="@+id/question3"
            android:layout_marginLeft="30dp"
            android:inputType="textPersonName"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="#000000">
                </View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:background="#000000">
                </View>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. What kind of cloud is this?"
        android:layout_marginBottom="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/cloud5"
                android:scaleType="center"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A. Cirrus cloud"
                    android:id="@+id/radio_q4_a1"
                    style="@style/radio"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B. Altocumulus cloud"
                    style="@style/radio"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C. Nimbostratus cloud"
                    style="@style/radio"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D. Altostratus cloud"
                    style="@style/radio"/>

            </RadioGroup>



            </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#000000">
    </View>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#000000">
    </View>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. Which type of clouds can you find at low altitude level?"
        android:layout_marginBottom="5dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A. Nimbostratus clouds"
        android:id="@+id/checkboxq5a1"
        style="@style/radio"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B. Cirrocumulus clouds"
        android:id="@+id/checkboxq5a2"
        style="@style/radio"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C. Cirrus clouds"
        android:id="@+id/checkboxq5a3"
        style="@style/radio"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="D. Stratocumulus clouds"
        android:id="@+id/checkboxq5a4"
        style="@style/radio"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="#000000">
    </View>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:onClick="submitQuiz"
        android:layout_gravity="center"
        android:background="#1a237e"/>


</LinearLayout>

</ScrollView>
